MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=losteg2007@gmail.com
MAIL_PASSWORD=uumqlbxtftmgtflg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=losteg2007@gmail.com
MAIL_FROM_NAME="Autoload-PSR Task-3"